install: bash -c scripts/install-ultibo.sh
build_script: bash -c ./build.sh
artifacts:
  - path: tbr-one-build.zip
    name: rpi2 kernels for testing
cache:
  - c:\Ultibo -> scripts/install-ultibo.cmd
skip_commits:
  files:
    - docs/**/*
    - README.md
