install: bash -c scripts/install-ultibo.sh
build_script: bash -c scripts/appveyor-build.sh
artifacts:
  - path: tbr-one-build.zip
    name: kernels for testing
cache:
  - c:\Ultibo -> scripts/install-ultibo.cmd
skip_commits:
  files:
    - docs/**/*
    - README.md
